<!DOCTYPE html>
<html>
<!-- The-Communist-Internet-Federation.github.io -->
<link rel="stylesheet" href="style.css">

<nav>
	<a href="../index.html">Home</a>
	<a href="../SputnikOS/index.html">SputnikOS</a>
	<a href="#">Vostok</a>
	<a href="#">Github</a>
	<a href="../CiF_DCD/index.html">CiF DCD</a>
	<div class="animation start-home"></div>
</nav>

<body>

    <div class="noise"></div>
    <div class="overlay"></div>
    <div class="terminal">
      <h1><span class="errorcode">☭</span> Vostok <span class="errorcode">☭</span></h1>
        <p class="output">Vostok aims to be the first truly untracable OpenSource Direct Messenger.</p>

    </div>

</body>

</html>
